# jwt-token-refresh-mechanism

./: Directory.Build.props  Directory.Packages.props  JwtTokenRefreshMechanism.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs  SwaggerServiceInstaller.cs
src/App/OptionsSetup/: JwtBearerOptionsSetup.cs  ReDocOptionsSetup.cs  TokenPolicyOptionsSetup.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: TokenPolicyOptions.cs
src/Application/Abstractions/Logging/: ITokenLogger.cs
src/Application/Abstractions/Security/: IClientInfoService.cs  IJwtProvider.cs
src/Application/Abstractions/Services/: IConcurrentLoginService.cs  IRefreshTokenBlacklistService.cs  ITokenHasher.cs  ITokenService.cs  TokenService.cs
src/Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Application/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs
src/Application/Users/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandValidator.cs
src/Application/Users/Common/: LoginResponse.cs  RefreshTokenResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: RefreshToken.cs  User.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: RefreshTokenCreatedDomainEvent.cs  RefreshTokenRevokedDomainEvent.cs
src/Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Domain/Services/: ITokenService.cs  TokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  TokenPolicyOptions.cs
src/Infrastructure/Logging/: TokenLogger.cs
src/Infrastructure/Security/: ClientInfoService.cs  ConcurrentLoginService.cs  RefreshTokenBlacklistService.cs  TokenHasher.cs  TokenService.cs
src/Persistence/: ApplicationDbContextFactory.cs  Persistence.csproj
src/Persistence/Migrations/: 20250201104552_Initial_Create.Designer.cs  20250201104552_Initial_Create.cs  20251104162131_Refactor.Designer.cs  20251104162131_Refactor.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Users/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Persistence/Users/Constants/: UserTableNames.cs
src/Persistence/Users/Repositories/: RefreshTokenRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Contracts/Users/: RefreshTokenRequest.cs  RevokeTokenRequest.cs
src/Presentation/Controllers/: UsersController.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Users/Commands/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RevokeRefreshTokenCommandHandler.cs
tests/PerformanceTests/: PerformanceTests.csproj  Program.cs  README.md  appsettings.json  run-tests.bat  run-tests.ps1
tests/PerformanceTests/Helpers/: ConfigurationHelper.cs  TestDataHelper.cs
tests/PerformanceTests/Models/: ApiModels.cs
tests/PerformanceTests/Tests/: ConcurrentLoginTests.cs  FullJwtFlowTests.cs  LoginTests.cs  RefreshTokenTests.cs  RevokeTokenTests.cs  SimpleApiTests.cs  UserJourneyTests.cs  UserRegistrationTests.cs
tests/PerformanceTests/reports/2025-11-06_17.10.64_session_2f1ba295/: nbomber-log-2025110622.txt  nbomber_report_2025-11-06--17-11-33.csv  nbomber_report_2025-11-06--17-11-33.html  nbomber_report_2025-11-06--17-11-33.md  nbomber_report_2025-11-06--17-11-33.txt
tests/PerformanceTests/reports/2025-11-06_17.51.88_session_24cb2897/: nbomber-log-2025110622.txt  nbomber_report_2025-11-06--17-52-14.csv  nbomber_report_2025-11-06--17-52-14.html  nbomber_report_2025-11-06--17-52-14.md  nbomber_report_2025-11-06--17-52-14.txt
